# multi-module-project

./: build.gradle  settings.gradle
core/src/main/java/com/kdn/core/config/: EnvConfig.java
core/src/main/java/com/kdn/core/domain/gmt/: Ship.java  ShipDto.java  ShipId.java
core/src/main/java/com/kdn/core/domain/wpi/: Turbine.java  TurbineId.java  Weather.java  turbineBk
core/src/main/java/com/kdn/core/model/reqbody/: EquipMainHistReqBody.java  EquipMstrReqBody.java  EquipmentReqBody.java  RiskAlarmReqBody.java  TmRequestReqBody.java
core/src/main/java/com/kdn/core/model/resbody/: EquipmentResBody.java  RiskAlarmResBody.java  ShipResBody.java  TurbineResBody.java  WeatherResBody.java
core/src/main/java/com/kdn/core/repository/: ShipRepository.java  TurbineRepository.java  WeatherRepository.java
core/src/main/java/com/kdn/core/repository/custom/: EquipRepositoryCustom.java  EquipRepositoryCustomImpl.java  ShipRepositoryCustom.java  ShipRepositoryCustomImpl.java
core/src/main/java/com/kdn/core/repository/gmt/: ShipRepository.java
core/src/main/java/com/kdn/core/repository/wpi/: EquipMainHistRepository.java  EquipMstrRepository.java  SensorRepository.java  TmRequestRepository.java  TurbineRepository.java  WeatherRepository.java
core/src/main/resources/: application-db.yml
gmt/src/main/java/com/kdn/gmt/: GmtApplication.java
gmt/src/main/java/com/kdn/gmt/ship/controller/: APIShipContorller.java  ShipContorller.java
gmt/src/main/java/com/kdn/gmt/ship/service/: ShipService.java  ShipServiceImpl.java
gmt/src/main/resources/: application.yml
gmt/src/test/java/com/kdn/gmt/: GmtApplicationTests.java
hse/src/main/java/com/kdn/hse/: HseApplication.java
hse/src/main/java/com/kdn/hse/controller/: APIHseController.java
hse/src/main/java/com/kdn/hse/service/: HseService.java  HseServiceImpl.java
hse/src/main/resources/: application.yml
hse/src/test/java/com/kdn/hse/: HseApplicationTests.java
scheduler/: build.gradle
scheduler/src/main/java/com/kdn/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/kdn/scheduler/gmt/ship/: ShipController.java
scheduler/src/main/java/com/kdn/scheduler/wpi/turbine/: TurbineScheduler.java
scheduler/src/main/resources/: application.yml
scheduler/src/test/java/com/kdn/scheduler/: SchedulerApplicationTests.java
wpi/http/: wpi.http
wpi/src/main/java/com/kdn/wpi/: WpiApplication.java
wpi/src/main/java/com/kdn/wpi/controller/: APIEquipmentController.java  APITurbineController.java  APIWeatherController.java
wpi/src/main/java/com/kdn/wpi/util/: WeatherUtil.java
wpi/src/main/resources/: application.yml
wpi/src/test/java/com/kdn/wpi/: WpiApplicationTests.java
(+18 files in other folders)
